version: '3'

services:
  consulti-template-springboot:
    image: 'consultiec/consulti-template-spring:latest'
    container_name: consulti-template-springboot
    hostname: 'consulti-template-springboot'
    restart: always
    ports:
      - '5000:5000'
    volumes:
      - ./src/main/resources/application.properties:/usr/app/application.properties
